<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .flag {
            width: 400px;
            height: 240px;
            border: 1px solid #000;
            position: relative;
        }

        .saffron,
        .white,
        .green {
            width: 100%;
            height: 33.33%;
            display: block;
        }

        .saffron {
            background-color: #FF9933;
        }

        .white {
            background-color: #FFFFFF;
            position: relative;
        }

        .green {
            background-color: #138808;
        }

        .chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            image-orientation:
        }

        .chakra:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white">
            <div class="chakra"></div>
        </div>
        <div class="green"></div>
    </div>
</body>

</html>